In [42]:
import pandas as pd
df = pd.read_csv('../z20_data/stu_score3.csv',index_col=0)
df

          name school  grade  gender  kor  eng  math      SW
no
1        Paddy   디지털고      1    Male   80   98    70       C
2       Harlie    구로고      3  Female   82   90    86     NaN
3         Mufi    구로고      4  Female   73   50    54  python
4        Abbey    구로고      3    Male   87   77    75    Java
5      Abagail   디지털고      1  Female   89   64    97    Java
...        ...    ...    ...     ...  ...  ...   ...     ...
996   Melisent    구로고      4  Female   68   76    68       C
997     Verney    구로고      3    Male   98   82    73       C
998        Ugo   디지털고      4    Male   57   67    91     NaN
999    Cordell    구로고      2    Male   76   95    91       C
1000     Jamie    구로고      4  Female   92   53    62       C

[1000 rows x 8 columns]

In [9]:
# 학교별 국어점수가 가장 높은 점수를 출력하시오.
df.groupby('school')['kor'].max()
df.groupby('school')['kor'].mean()
df.groupby(['school','grade'])['kor'].mean()['구로고']

grade
1    73.157143
2    75.701493
3    74.336735
4    76.030303
Name: kor, dtype: float64

In [19]:
# 남자, 여자 수를 출력하시오.
df.groupby('gender').count()
# df.groupby('gender').value_counts()

        name  school  grade  kor  eng  math   SW
gender
Female   483     483    483  483  483   483  399
Male     517     517    517  517  517   517  417

In [20]:
df.describe()

             grade          kor          eng        math
count  1000.000000  1000.000000  1000.000000  1000.00000
mean      2.560000    74.608000    75.429000    74.67900
std       1.123237    14.848596    14.726433    15.07419
min       1.000000    50.000000    50.000000    50.00000
25%       2.000000    62.000000    63.000000    61.00000
50%       3.000000    74.000000    75.000000    75.00000
75%       4.000000    88.000000    88.000000    88.00000
max       4.000000   100.000000   100.000000   100.00000

In [23]:
# 학교의 남자,여자 국어,영어,수학 평균
df.groupby(['school','gender'])[['kor','eng','math']].mean().sort_values('kor',ascending=False)

                     kor        eng       math
school gender
구로고    Male    75.954023  76.057471  75.413793
단지고    Male    75.754286  75.937143  75.371429
디지털고   Female  74.694611  75.449102  74.868263
단지고    Female  74.339744  74.250000  74.698718
구로고    Female  73.681250  74.918750  74.656250
디지털고   Male    73.065476  75.809524  73.011905

In [34]:
df.groupby(['school','gender'])[['kor','eng','math']].mean().loc['디지털고']

# df.groupby(['school','gender'])[['kor','eng','math']].mean().sort_values('school',ascending=False)

              kor        eng       math
gender
Female  74.694611  75.449102  74.868263
Male    73.065476  75.809524  73.011905

In [33]:
df.groupby(['school','gender'])[['kor','eng','math']].mean().iloc[0]

kor     73.68125
eng     74.91875
math    74.65625
Name: (구로고, Female), dtype: float64

In [36]:
df

          name school  grade  gender  kor  eng  math      SW
no
1        Paddy   디지털고      1    Male   80   98    70       C
2       Harlie    구로고      3  Female   82   90    86     NaN
3         Mufi    구로고      4  Female   73   50    54  python
4        Abbey    구로고      3    Male   87   77    75    Java
5      Abagail   디지털고      1  Female   89   64    97    Java
...        ...    ...    ...     ...  ...  ...   ...     ...
996   Melisent    구로고      4  Female   68   76    68       C
997     Verney    구로고      3    Male   98   82    73       C
998        Ugo   디지털고      4    Male   57   67    91     NaN
999    Cordell    구로고      2    Male   76   95    91       C
1000     Jamie    구로고      4  Female   92   53    62       C

[1000 rows x 8 columns]

In [37]:
# 합계 컬럼을 추가해서 학년별 합계 평균을 출력하시오.

In [43]:
df['total'] = 0
df['total'] = df['kor']+df['eng']+df['math']
df.groupby('grade')['total'].mean()

grade
1    223.223629
2    224.622881
3    225.392996
4    225.462963
Name: total, dtype: float64

## agg   >> 함수 다수 출력

In [46]:
df.groupby(['school','grade'])['total'].agg(['mean','min','max','sum'])

                    mean  min  max    sum
school grade
구로고    1      222.957143  174  267  15607
       2      226.447761  182  277  15172
       3      225.122449  155  282  22062
       4      226.787879  166  281  22452
단지고    1      223.367816  165  276  19433
       2      224.750000  173  283  17980
       3      225.382716  165  278  18256
       4      227.710843  168  285  18900
디지털고   1      223.300000  166  275  17864
       2      223.134831  160  291  19859
       3      225.743590  168  281  17608
       4      221.852273  166  271  19523