In [26]:
import pandas as pd

df = pd.read_csv('../z20_data/stu_score1.csv',index_col='no')
df

            id  kor  eng  math  total        avg  rank      c_date
no
1      Joelynn   55   87    68    210  70.000000     0  2024-04-04
2       Bambie   73   69    77    219  73.000000     0  2024-04-01
3         Orin   92   97    90    279  93.000000     0  2024-04-04
4         Puff   98   60    78    236  78.666667     0  2024-04-04
5      Godfree   66   72    59    197  65.666667     0  2024-04-06
...        ...  ...  ...   ...    ...        ...   ...         ...
996    Wilburt   59   64    51    174  58.000000     0  2024-04-01
997    Broddie   89   53    54    196  65.333333     0  2024-04-06
998     Baxter   63   82    78    223  74.333333     0  2024-04-02
999    Ignacio   61   60    96    217  72.333333     0  2024-04-07
1000  Wallache   83   64    56    203  67.666667     0  2024-04-08

[1000 rows x 8 columns]

In [28]:
## total < 220  : 80     total>220   : 60 
# df['science'] =

df['science']=60
filt = df[df['total']<220]

df.loc[filt.index,'science'] = 80
df


# total, avg 부분의 값을 변경

df['total'] = df['kor']+df['eng']+df['math']+df['science']
df['avg'] = df['total']/4
df

            id  kor  eng  math  total    avg  rank      c_date  science
no
1      Joelynn   55   87    68    290  72.50     0  2024-04-04       80
2       Bambie   73   69    77    299  74.75     0  2024-04-01       80
3         Orin   92   97    90    339  84.75     0  2024-04-04       60
4         Puff   98   60    78    296  74.00     0  2024-04-04       60
5      Godfree   66   72    59    277  69.25     0  2024-04-06       80
...        ...  ...  ...   ...    ...    ...   ...         ...      ...
996    Wilburt   59   64    51    254  63.50     0  2024-04-01       80
997    Broddie   89   53    54    276  69.00     0  2024-04-06       80
998     Baxter   63   82    78    283  70.75     0  2024-04-02       60
999    Ignacio   61   60    96    297  74.25     0  2024-04-07       80
1000  Wallache   83   64    56    283  70.75     0  2024-04-08       80

[1000 rows x 9 columns]

In [32]:
a_list = list(df.columns)
# type(a_list)
a_list

['id', 'kor', 'eng', 'math', 'total', 'avg', 'rank', 'c_date', 'science']

In [45]:
# list 슬라이싱은 그대로, 1개는 리스트로 묶어줘야 더하기연산이 가능함
df = df[a_list[0:4]+[a_list[-1]]+a_list[4:-1]]


df

            id  kor  eng  math  science  total    avg  rank      c_date
no
1      Joelynn   55   87    68       80    290  72.50     0  2024-04-04
2       Bambie   73   69    77       80    299  74.75     0  2024-04-01
3         Orin   92   97    90       60    339  84.75     0  2024-04-04
4         Puff   98   60    78       60    296  74.00     0  2024-04-04
5      Godfree   66   72    59       80    277  69.25     0  2024-04-06
...        ...  ...  ...   ...      ...    ...    ...   ...         ...
996    Wilburt   59   64    51       80    254  63.50     0  2024-04-01
997    Broddie   89   53    54       80    276  69.00     0  2024-04-06
998     Baxter   63   82    78       60    283  70.75     0  2024-04-02
999    Ignacio   61   60    96       80    297  74.25     0  2024-04-07
1000  Wallache   83   64    56       80    283  70.75     0  2024-04-08

[1000 rows x 9 columns]