## DATA FRAME 2차원 배열!!!

In [1]:
import pandas as pd

In [2]:
data = {'이름':['강나래','강태원','강호림','김수찬','김재욱','박동현','박혜정','승근열'],
        '학교':['구로고','구로고','구로고','구로고','구로고','단지고','단지고','단지고'],
        '키':[197,184,168,187,188,202,188,190],
        '국어':[90,40,80,40,15,80,55,100],
        '영어':[85,35,75,60,20,100,65,85],
        '수학':[100,50,70,70,10,95,45,90],
        '과학':[95,55,80,75,35,85,40,95],
        '사회':[85,25,75,80,10,80,35,95],
        'SW특기':['Python','Java','javascript','','','C','PYTHON','c#'],
        }

In [7]:
data

{'이름': ['강나래', '강태원', '강호림', '김수찬', '김재욱', '박동현', '박혜정', '승근열'],
 '학교': ['구로고', '구로고', '구로고', '구로고', '구로고', '단지고', '단지고', '단지고'],
 '키': [197, 184, 168, 187, 188, 202, 188, 190],
 '국어': [90, 40, 80, 40, 15, 80, 55, 100],
 '영어': [85, 35, 75, 60, 20, 100, 65, 85],
 '수학': [100, 50, 70, 70, 10, 95, 45, 90],
 '과학': [95, 55, 80, 75, 35, 85, 40, 95],
 '사회': [85, 25, 75, 80, 10, 80, 35, 95],
 'SW특기': ['Python', 'Java', 'javascript', '', '', 'C', 'PYTHON', 'c#']}

In [8]:
type(data)

dict

In [9]:
data['키']

[197, 184, 168, 187, 188, 202, 188, 190]

In [10]:
## dict 키앖을 기준으로 데이터를 가져옴
data['수학']

[100, 50, 70, 70, 10, 95, 45, 90]

In [11]:
# pandas 2차원 배열
df = pd.DataFrame(data)

In [12]:
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  강나래  구로고  197   90   85  100  95  85      Python
1  강태원  구로고  184   40   35   50  55  25        Java
2  강호림  구로고  168   80   75   70  80  75  javascript
3  김수찬  구로고  187   40   60   70  75  80
4  김재욱  구로고  188   15   20   10  35  10
5  박동현  단지고  202   80  100   95  85  80           C
6  박혜정  단지고  188   55   65   45  40  35      PYTHON
7  승근열  단지고  190  100   85   90  95  95          c#

In [13]:
#dict 타입 출력하시오.
for i,j in data.items():
    print(i,j)

이름 ['강나래', '강태원', '강호림', '김수찬', '김재욱', '박동현', '박혜정', '승근열']
학교 ['구로고', '구로고', '구로고', '구로고', '구로고', '단지고', '단지고', '단지고']
키 [197, 184, 168, 187, 188, 202, 188, 190]
국어 [90, 40, 80, 40, 15, 80, 55, 100]
영어 [85, 35, 75, 60, 20, 100, 65, 85]
수학 [100, 50, 70, 70, 10, 95, 45, 90]
과학 [95, 55, 80, 75, 35, 85, 40, 95]
사회 [85, 25, 75, 80, 10, 80, 35, 95]
SW특기 ['Python', 'Java', 'javascript', '', '', 'C', 'PYTHON', 'c#']

In [16]:
for key in data.keys():
    print(data[key])

['강나래', '강태원', '강호림', '김수찬', '김재욱', '박동현', '박혜정', '승근열']
['구로고', '구로고', '구로고', '구로고', '구로고', '단지고', '단지고', '단지고']
[197, 184, 168, 187, 188, 202, 188, 190]
[90, 40, 80, 40, 15, 80, 55, 100]
[85, 35, 75, 60, 20, 100, 65, 85]
[100, 50, 70, 70, 10, 95, 45, 90]
[95, 55, 80, 75, 35, 85, 40, 95]
[85, 25, 75, 80, 10, 80, 35, 95]
['Python', 'Java', 'javascript', '', '', 'C', 'PYTHON', 'c#']

In [44]:
for i in data['키']:
    if i >= 190:
        print(i)

197
202
190

In [43]:
for i in data.keys():
    if i == '키':
        for j in data[i]:
            print(j)

197
184
168
187
188
202
188
190

In [48]:
df['이름']

0    강나래
1    강태원
2    강호림
3    김수찬
4    김재욱
5    박동현
6    박혜정
7    승근열
Name: 이름, dtype: object

In [49]:
df['학교']

0    구로고
1    구로고
2    구로고
3    구로고
4    구로고
5    단지고
6    단지고
7    단지고
Name: 학교, dtype: object

In [52]:
df[['이름','학교']] # 2개의 컬럼은 [[]] 대괄호 2개를 사용

    이름   학교
0  강나래  구로고
1  강태원  구로고
2  강호림  구로고
3  김수찬  구로고
4  김재욱  구로고
5  박동현  단지고
6  박혜정  단지고
7  승근열  단지고

In [99]:
new_df = df[['학교','이름','국어']] # 학교,이름, 국어만.   dataframe에서 특정 컬럼만 검색해서 다시 생성
new_df

       학교   이름   국어
지원번호
1번    구로고  강나래   90
2번    구로고  강태원   40
3번    구로고  강호림   80
4번    구로고  김수찬   40
5번    구로고  김재욱   15
6번    단지고  박동현   80
7번    단지고  박혜정   55
8번    단지고  승근열  100

In [118]:
df = pd.DataFrame(data)
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  강나래  구로고  197   90   85  100  95  85      Python
1  강태원  구로고  184   40   35   50  55  25        Java
2  강호림  구로고  168   80   75   70  80  75  javascript
3  김수찬  구로고  187   40   60   70  75  80
4  김재욱  구로고  188   15   20   10  35  10
5  박동현  단지고  202   80  100   95  85  80           C
6  박혜정  단지고  188   55   65   45  40  35      PYTHON
7  승근열  단지고  190  100   85   90  95  95          c#

In [119]:
df.loc[0]

이름         강나래
학교         구로고
키          197
국어          90
영어          85
수학         100
과학          95
사회          85
SW특기    Python
Name: 0, dtype: object

In [132]:
df = pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index    # index 모두 출력
df.index.name = '지원번호'  # index 컬럼명 저장
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80
5번    김재욱  구로고  188   15   20   10  35  10
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [125]:
df.reset_index()    #index 설정 삭제. inplace

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  강나래  구로고  197   90   85  100  95  85      Python
1   2번  강태원  구로고  184   40   35   50  55  25        Java
2   3번  강호림  구로고  168   80   75   70  80  75  javascript
3   4번  김수찬  구로고  187   40   60   70  75  80
4   5번  김재욱  구로고  188   15   20   10  35  10
5   6번  박동현  단지고  202   80  100   95  85  80           C
6   7번  박혜정  단지고  188   55   65   45  40  35      PYTHON
7   8번  승근열  단지고  190  100   85   90  95  95          c#

In [133]:
df.reset_index(inplace=True)    # inplace = True 넣어야 삭제 완료
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  강나래  구로고  197   90   85  100  95  85      Python
1   2번  강태원  구로고  184   40   35   50  55  25        Java
2   3번  강호림  구로고  168   80   75   70  80  75  javascript
3   4번  김수찬  구로고  187   40   60   70  75  80
4   5번  김재욱  구로고  188   15   20   10  35  10
5   6번  박동현  단지고  202   80  100   95  85  80           C
6   7번  박혜정  단지고  188   55   65   45  40  35      PYTHON
7   8번  승근열  단지고  190  100   85   90  95  95          c#

drop=True   > index에 지정되었던 컬럼 삭제

inplace=True   > index 삭제를 확정

In [136]:
df.reset_index(drop=True,inplace=True)  # 컬럼 삭제
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  강나래  구로고  197   90   85  100  95  85      Python
1  강태원  구로고  184   40   35   50  55  25        Java
2  강호림  구로고  168   80   75   70  80  75  javascript
3  김수찬  구로고  187   40   60   70  75  80
4  김재욱  구로고  188   15   20   10  35  10
5  박동현  단지고  202   80  100   95  85  80           C
6  박혜정  단지고  188   55   65   45  40  35      PYTHON
7  승근열  단지고  190  100   85   90  95  95          c#

In [135]:
df = pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index    # index 모두 출력
# df.index.name = '지원번호'  # index 컬럼명 저장
df

     이름   학교    키   국어   영어   수학  과학  사회        SW특기
1번  강나래  구로고  197   90   85  100  95  85      Python
2번  강태원  구로고  184   40   35   50  55  25        Java
3번  강호림  구로고  168   80   75   70  80  75  javascript
4번  김수찬  구로고  187   40   60   70  75  80
5번  김재욱  구로고  188   15   20   10  35  10
6번  박동현  단지고  202   80  100   95  85  80           C
7번  박혜정  단지고  188   55   65   45  40  35      PYTHON
8번  승근열  단지고  190  100   85   90  95  95          c#

In [104]:
df = pd.DataFrame(data,columns=['이름','학교','수학'])
df

    이름   학교   수학
0  강나래  구로고  100
1  강태원  구로고   50
2  강호림  구로고   70
3  김수찬  구로고   70
4  김재욱  구로고   10
5  박동현  단지고   95
6  박혜정  단지고   45
7  승근열  단지고   90

In [108]:
df=pd.DataFrame(data)
df
df.iloc[0]

이름         강나래
학교         구로고
키          197
국어          90
영어          85
수학         100
과학          95
사회          85
SW특기    Python
Name: 0, dtype: object

In [61]:
# 딕셔너리에서 원하는 컬럼만 분리해서 DataFrame 생성
df = pd.DataFrame(data,columns=['이름','학교','키'])
df

    이름   학교    키
0  강나래  구로고  197
1  강태원  구로고  184
2  강호림  구로고  168
3  김수찬  구로고  187
4  김재욱  구로고  188
5  박동현  단지고  202
6  박혜정  단지고  188
7  승근열  단지고  190

In [93]:
# index 지정해서 DataFrame 생성
df = pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df

     이름   학교    키   국어   영어   수학  과학  사회        SW특기
1번  강나래  구로고  197   90   85  100  95  85      Python
2번  강태원  구로고  184   40   35   50  55  25        Java
3번  강호림  구로고  168   80   75   70  80  75  javascript
4번  김수찬  구로고  187   40   60   70  75  80
5번  김재욱  구로고  188   15   20   10  35  10
6번  박동현  단지고  202   80  100   95  85  80           C
7번  박혜정  단지고  188   55   65   45  40  35      PYTHON
8번  승근열  단지고  190  100   85   90  95  95          c#

In [64]:
df.index

Index(['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'], dtype='object')

## DataFrame index 삭제

In [97]:
df.index.name='지원번호'
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80
5번    김재욱  구로고  188   15   20   10  35  10
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [ ]:
df.