In [98]:
import pandas as pd
df = pd.read_csv('../z20_data/drinks.csv')
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [99]:
df['continent'].fillna('NN',inplace=True)
df

C:\Users\KOREAVC\AppData\Local\Temp\ipykernel_8020\47128143.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['continent'].fillna('NN',inplace=True)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

1. 기초 데이터 파악하기

In [16]:
len(df[df['continent'].isnull()])

0

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       193 non-null    object
 1   beer_servings                 193 non-null    int64
 2   spirit_servings               193 non-null    int64
 3   wine_servings                 193 non-null    int64
 4   total_litres_of_pure_alcohol  193 non-null    float64
 5   continent                     193 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.2+ KB

In [15]:
df.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

In [37]:
# 대륙별로 술 소비량
df.groupby('continent')[['beer_servings','spirit_servings','wine_servings']].agg(['min','max','sum','mean'])

          beer_servings                        spirit_servings             \
                    min  max   sum        mean             min  max   sum
continent
AF                    0  376  3258   61.471698               0  152   866
AS                    0  247  1630   37.045455               0  326  2677
ET                    1  285  3345  145.434783              68  438  3812
EU                    0  361  8720  193.777778               0  373  5965
OC                    0  306  1435   89.687500               0  254   935
SA                   93  333  2101  175.083333              25  302  1377

                      wine_servings
                 mean           min  max   sum        mean
continent
AF          16.339623             0  233   862   16.264151
AS          60.840909             0  123   399    9.068182
ET         165.739130             1  100   564   24.521739
EU         132.555556             0  370  6400  142.222222
OC          58.437500             0  212   570   35.625000
SA         114.750000             1  221   749   62.416667

In [36]:
df.groupby('continent')[['beer_servings','spirit_servings','wine_servings']].sum()

           beer_servings  spirit_servings  wine_servings
continent
AF                  3258              866            862
AS                  1630             2677            399
ET                  3345             3812            564
EU                  8720             5965           6400
OC                  1435              935            570
SA                  2101             1377            749

In [61]:
df.groupby('continent')['beer_servings'].value_counts()
# (school['학년'].value_counts(normalize=True).loc['구로고']*100).astype(str)+'%'

continent  beer_servings
AF         0                3
           8                3
           25               3
           9                2
           15               2
                           ..
SA         167              1
           193              1
           213              1
           245              1
           333              1
Name: count, Length: 160, dtype: int64

In [72]:
# 1. 대륙 AF, 국가, 맥주소비량
# df[df['continent']=='AF'][['country','beer_servings']]
# 대륙 중 AF 국가별 퍼센트 출력
df.groupby('continent').value_counts(normalize=True).loc['AF']

country                   beer_servings  spirit_servings  wine_servings  total_litres_of_pure_alcohol
Algeria                   25             0                14             0.7                             0.018868
Angola                    217            57               45             5.9                             0.018868
Benin                     34             4                13             1.1                             0.018868
Botswana                  173            35               35             5.4                             0.018868
Burkina Faso              25             7                7              4.3                             0.018868
Burundi                   88             0                0              6.3                             0.018868
Cabo Verde                144            56               16             4.0                             0.018868
Cameroon                  147            1                4              5.8                             0.018868
Central African Republic  17             2                1              1.8                             0.018868
Chad                      15             1                1              0.4                             0.018868
Comoros                   1              3                1              0.1                             0.018868
Congo                     76             1                9              1.7                             0.018868
Cote d'Ivoire             37             1                7              4.0                             0.018868
DR Congo                  32             3                1              2.3                             0.018868
Djibouti                  15             44               3              1.1                             0.018868
Egypt                     6              4                1              0.2                             0.018868
Equatorial Guinea         92             0                233            5.8                             0.018868
Eritrea                   18             0                0              0.5                             0.018868
Ethiopia                  20             3                0              0.7                             0.018868
Gabon                     347            98               59             8.9                             0.018868
Gambia                    8              0                1              2.4                             0.018868
Ghana                     31             3                10             1.8                             0.018868
Guinea                    9              0                2              0.2                             0.018868
Guinea-Bissau             28             31               21             2.5                             0.018868
Kenya                     58             22               2              1.8                             0.018868
Lesotho                   82             29               0              2.8                             0.018868
Liberia                   19             152              2              3.1                             0.018868
Libya                     0              0                0              0.0                             0.018868
Madagascar                26             15               4              0.8                             0.018868
Malawi                    8              11               1              1.5                             0.018868
Mali                      5              1                1              0.6                             0.018868
Mauritania                0              0                0              0.0                             0.018868
Mauritius                 98             31               18             2.6                             0.018868
Morocco                   12             6                10             0.5                             0.018868
Mozambique                47             18               5              1.3                             0.018868
Namibia                   376            3                1              6.8                             0.018868
Niger                     3              2                1              0.1                             0.018868
Nigeria                   42             5                2              9.1                             0.018868
Rwanda                    43             2                0              6.8                             0.018868
Sao Tome & Principe       56             38               140            4.2                             0.018868
Senegal                   9              1                7              0.3                             0.018868
Seychelles                157            25               51             4.1                             0.018868
Sierra Leone              25             3                2              6.7                             0.018868
Somalia                   0              0                0              0.0                             0.018868
South Africa              225            76               81             8.2                             0.018868
Sudan                     8              13               0              1.7                             0.018868
Swaziland                 90             2                2              4.7                             0.018868
Tanzania                  36             6                1              5.7                             0.018868
Togo                      36             2                19             1.3                             0.018868
Tunisia                   51             3                20             1.3                             0.018868
Uganda                    45             9                0              8.3                             0.018868
Zambia                    32             19               4              2.5                             0.018868
Zimbabwe                  64             18               4              4.7                             0.018868
Name: proportion, dtype: float64

In [73]:
df.groupby('continent').value_counts()

continent  country       beer_servings  spirit_servings  wine_servings  total_litres_of_pure_alcohol
AF         Algeria       25             0                14             0.7                             1
           Angola        217            57               45             5.9                             1
           Benin         34             4                13             1.1                             1
           Botswana      173            35               35             5.4                             1
           Burkina Faso  25             7                7              4.3                             1
                                                                                                       ..
SA         Paraguay      213            117              74             7.3                             1
           Peru          163            160              21             6.1                             1
           Suriname      128            178              7              5.6                             1
           Uruguay       115            35               220            6.6                             1
           Venezuela     333            100              3              7.7                             1
Name: count, Length: 193, dtype: int64

In [76]:
# 대륙별 맥주 소비 합계
df.groupby('continent')['beer_servings'].sum()

continent
AF    3258
AS    1630
ET    3345
EU    8720
OC    1435
SA    2101
Name: beer_servings, dtype: int64

In [100]:
# 전체 평균보다 맥주 소비량이 높은 대륙을 출력하시오.
a=df.groupby('continent')['beer_servings'].mean()
b=df['beer_servings'].mean()
a[a>b]
a


# if a>b :
#     print(df)

continent
AF     61.471698
AS     37.045455
EU    193.777778
NN    145.434783
OC     89.687500
SA    175.083333
Name: beer_servings, dtype: float64

In [3]:
c = df['total_litres_of_pure_alcohol'].mean()
d = df.groupby('continent')['total_litres_of_pure_alcohol'].mean()
d[c>d]

NameError: name 'df' is not defined