In [1]:
import pandas as pd
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [5]:
df['키']
df['이름']
df[['키','이름']]

        키   이름
지원번호
1번    197  강나래
2번    184  강태원
3번    168  강호림
4번    187  김수찬
5번    188  김재욱
6번    202  박동현
7번    188  박혜정
8번    190  승근열

In [14]:
df['키'].max()

202

In [15]:
df['키'].mean()

188.0

In [34]:
df['키']>=df['키'].mean()
df['키']==df['키'].mean()

지원번호
1번    False
2번    False
3번    False
4번    False
5번     True
6번    False
7번     True
8번    False
Name: 키, dtype: bool

In [33]:
df['키'].nlargest(5) # 큰 순으로 5개
df['키'].nsmallest(5) # 작은 순으로 5개

지원번호
3번    168
2번    184
4번    187
5번    188
7번    188
Name: 키, dtype: int64

In [47]:
df['키'].max()
df['키'].min()
df['키'].mean()
df['키'].count()
df['키'].describe()
df['키'].info()
df['SW특기'].count()    # NaN은 카운트되지 않음
df['국어'].sum()        # 전체 합계
df['수학'].sum()        # 전체 합계
df

<class 'pandas.core.series.Series'>
Index: 8 entries, 1번 to 8번
Series name: 키
Non-Null Count  Dtype
--------------  -----
8 non-null      int64
dtypes: int64(1)
memory usage: 428.0+ bytes

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [49]:
df['학교'].unique()     # 중복 제거
df['학교'].nunique()    # 중복제거 후 개수

2

In [68]:
import pandas as pd
df = pd.read_csv('students2.csv',encoding='utf8')
df

,id,pw,name,phone,email,address,gender,major,grade,hobby,ip_address
0,Joelynn,6856,Paschke,726-935-7279,jpaschke0@time.com,460 Melby Avenue,F,science,2,run,197.125.170.29
1,Bambie,8439,Henriet,106-961-2837,bhenriet1@github.io,5682 School Road,F,machine,1,game,186.223.222.89
2,Orin,4720,Torresi,283-535-0981,otorresi2@vinaora.com,2341 Straubel Place,M,computer,3,run,103.111.108.9
3,Puff,8047,Gilvary,677-319-4536,pgilvary3@bbc.co.uk,5 Sheridan Street,M,computer,1,game,130.172.144.105
4,Godfree,5878,Gauchier,451-834-0498,ggauchier4@uiuc.edu,96 Northwestern Trail,M,computer,2,run,203.234.117.86
...,...,...,...,...,...,...,...,...,...,...,...
995,Wilburt,4365,Eyrl,551-729-0172,weyrlrn@ezinearticles.com,111 Gina Plaza,M,computer,4,book,117.93.125.71
996,Broddie,1444,Chalfant,961-627-7363,bchalfantro@reference.com,40 Porter Point,M,machine,2,golf,235.60.202.0
997,Baxter,3156,Peacham,349-596-4800,bpeachamrp@vimeo.com,245 Jay Park,M,science,1,run,81.100.120.84
998,Ignacio,2412,Vaneev,130-508-8945,ivaneevrq@is.gd,6566 Schmedeman Lane,M,science,4,game,176.141.113.21
999,Wallache,2512,Bleas,702-366-1309,wbleasrr@youku.com,2776 Leroy Point,M,science,3,golf,120.241.197.141

In [63]:
df['grade'].unique()
df['grade'].nunique()

4

In [89]:
df[['id','name','hobby']]
df.columns[[0,1,5]]
df.columns[-1]
df[df.columns[-2]].unique()         # df.columns 배열을 적용해서 컬럼 출력
df['hobby'].unique()

KeyError: "None of [Index(['키', '이름'], dtype='object')] are in the [columns]"

In [90]:
import pandas as pd
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [97]:
df['키']
df[['키','이름']]
df.columns
df.columns[0:3]
df.columns[[1,4,6]]

# df[컬럼명]
df[df.columns[[1,4,6]]]

       학교   영어  과학
지원번호
1번    구로고   85  95
2번    구로고   35  55
3번    구로고   75  80
4번    구로고   60  75
5번    구로고   20  35
6번    단지고  100  85
7번    단지고   65  40
8번    단지고   85  95

In [110]:
df['키']
df['키'][0:3]
df['키'][-1]
df['키'][0]

df[['키','이름']][1:4]
df.columns[[1,3,4]]
df[df.columns[[1,3,4]]][1:4]

C:\Users\KOREAVC\AppData\Local\Temp\ipykernel_10592\372041492.py:3: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df['키'][-1]
C:\Users\KOREAVC\AppData\Local\Temp\ipykernel_10592\372041492.py:4: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df['키'][0]

       학교  국어  영어
지원번호
2번    구로고  40  35
3번    구로고  80  75
4번    구로고  40  60

In [ ]:
# index 지정, 컬럼 부분 명령어
# 파일 저장, 파일 읽기

In [126]:
# rows 데이터 가져오기
df[0:3]
df.iloc[[0,1,3]]

df.head()
df.tail()

       이름   학교    키   국어   영어  수학  과학  사회    SW특기
지원번호
4번    김수찬  구로고  187   40   60  70  75  80     NaN
5번    김재욱  구로고  188   15   20  10  35  10     NaN
6번    박동현  단지고  202   80  100  95  85  80       C
7번    박혜정  단지고  188   55   65  45  40  35  PYTHON
8번    승근열  단지고  190  100   85  90  95  95      c#

In [124]:
# column의 정보 다 가져오기
df['이름']
# df[[0,1,3]]

지원번호
1번    강나래
2번    강태원
3번    강호림
4번    김수찬
5번    김재욱
6번    박동현
7번    박혜정
8번    승근열
Name: 이름, dtype: object

In [128]:
df[['이름','키','학교']][0:3]

       이름    키   학교
지원번호
1번    강나래  197  구로고
2번    강태원  184  구로고
3번    강호림  168  구로고