In [11]:
import pandas as pd
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

## 데이터 선택 = 조건

In [19]:
a_list = [1,3,5,7]
a_list = [i*2 for i in range(0,4)]
df.iloc[a_list]
filt = df['키']>188
filt
df.loc[filt]

       이름   학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85  Python
6번    박동현  단지고  202   80  100   95  85  80       C
8번    승근열  단지고  190  100   85   90  95  95      c#

In [17]:
# pandas 조건문
filt = df['키']>190
filt
# df[filt]
# df[df['키']>190]

지원번호
1번     True
2번    False
3번    False
4번    False
5번    False
6번     True
7번    False
8번    False
Name: 키, dtype: bool

In [13]:
df.loc[['1번','7번']]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    강나래  구로고  197  90  85  100  95  85  Python
7번    박혜정  단지고  188  55  65   45  40  35  PYTHON

## 키가 평균보다 큰 학생을 출력하시오.

In [59]:
avg = df['키'].mean()
df[df['키']>=avg][['키','이름']]
df.loc[df['키']>=avg,['키','이름']]

        키   이름
지원번호
1번    197  강나래
5번    188  김재욱
6번    202  박동현
7번    188  박혜정
8번    190  승근열

#### 국어 85점 이상, 영어 85점 이상의 이름, 학교, 국어, 영어 출력하시오.

In [45]:
df2 = df[df['국어']>=85]
# df['영어']>=85
df2[df2['영어']>=85]

       이름   학교    키   국어  영어   수학  과학  사회    SW특기
지원번호
1번    강나래  구로고  197   90  85  100  95  85  Python
8번    승근열  단지고  190  100  85   90  95  95      c#

In [52]:
kor = df['국어']>=85
eng = df['영어']>=85
df[kor&eng][['국어','영어']]

df.loc

       국어  영어
지원번호
1번     90  85
8번    100  85

In [8]:
import pandas as pd
a_list = [i*2 for i in range(0,500)]
a_list
df = pd.read_csv('stu_score1.csv',skiprows=a_list)
df

        1   Joelynn  55  87  68  210         70  0  2024-04-04
0       3      Orin  92  97  90  279  93.000000  0  2024-04-04
1       5   Godfree  66  72  59  197  65.666667  0  2024-04-06
2       7     Matti  84  81  97  262  87.333333  0  2024-04-02
3       9     Flora  95  58  72  225  75.000000  0  2024-04-03
4      11   Atlante  63  99  87  249  83.000000  0  2024-04-09
..    ...       ...  ..  ..  ..  ...        ... ..         ...
495   993     Adara  80  70  95  245  81.666667  0  2024-04-03
496   995   Lombard  78  88  96  262  87.333333  0  2024-04-03
497   997   Broddie  89  53  54  196  65.333333  0  2024-04-06
498   999   Ignacio  61  60  96  217  72.333333  0  2024-04-07
499  1000  Wallache  83  64  56  203  67.666667  0  2024-04-08

[500 rows x 9 columns]

In [27]:
# 조건 키가 170 보다 작거나, 200보다 큰 학생을 출력하시오.
df[(df['키']<170) | (df['키']>200)]

df['키']

지원번호
1번    197
2번    184
3번    168
4번    187
5번    188
6번    202
7번    188
8번    190
Name: 키, dtype: int64